apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: oadp-rgw-s3-bucket
  namespace: openshift-adp
  annotations:
    argocd.argoproj.io/sync-wave: "2"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  bucketName: {{ .Values.oadp.bucketname }}
  storageClassName: {{ .Values.oadp.scbucket }}
